version: '2.0'
services:
  db-ramais:
    image: postgres:11.5
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: ramais
    ports:
      - '5432:5432'
